#
# Dockerfile for sonarqube-win
#

FROM frozenbytes/chocolatey:0.0.3-alpha
MAINTAINER frozenbytes

# Setup Environment Variables
# ENV APPDIR <DIR>

# Setup one or more individual labels
LABEL com.i-m-code.sonarqube-win.version="0.0.1-alpha" \
	  com.i-m-code.sonarqube-win.release-date="1-21-2017" \
	  com.i-m-code.sonarqube-win.license="MIT" \
	  com.i-m-code.sonarqube-win.repo="sonarqube-win" \
	  com.i-m-code.sonarqube-win.baserepo="frozenbytes"

# Startup Policy MUST BE SET in COMPOSE file

# Install Oracle JRE8 8
RUN powershell CINST jre8 -y
RUN powershell Get-ChildItem Env:Path

ENV SONAR_VERSION=6.2 \
    # Database configuration
    # Defaults to using H2
    SONARQUBE_JDBC_USERNAME=sonar \
    SONARQUBE_JDBC_PASSWORD=sonar \
    SONARQUBE_JDBC_URL=

# Http port
EXPOSE 9000

# Install SonarQube based on SONAR_VERSION
# 
RUN powershell Invoke-WebRequest -outfile sonarqube.zip -uri https://sonarsource.bintray.com/Distribution/sonarqube/sonarqube-%SONAR_VERSION%.zip \
    && powershell "Add-Type -AssemblyName System.IO.Compression.FileSystem; [System.IO.Compression.ZipFile]::ExtractToDirectory('sonarqube.zip', 'c:\')" \
    && move sonarqube-%SONAR_VERSION% sonarqube \
    && del sonarqube.zip \
# otherwise I get strange errors on container instantiation
    && del c:\sonarqube\data\README.txt \
    && for /d %x in (C:\sonarqube\bin\*) do @rd /s /q "%x" 

VOLUME c:/sonarqube/data

WORKDIR C:/sonarqube
COPY run.cmd C:/sonarqube/bin/

ARG INVOKE_WEBREQUEST_OPTIONS

# Install Sonarqube Plugins
# CSS, JSON, # JavaScript

RUN cd C:\sonarqube\extensions\plugins \
    && powershell Invoke-WebRequest %INVOKE_WEBREQUEST_OPTIONS% -outfile sonar-css-plugin-2.4.jar -uri https://github.com/racodond/sonar-css-plugin/releases/download/2.4/sonar-css-plugin-2.4.jar \
    && powershell Invoke-WebRequest %INVOKE_WEBREQUEST_OPTIONS% -outfile sonar-json-plugin-2.1.jar -uri https://github.com/racodond/sonar-json-plugin/releases/download/2.1/sonar-json-plugin-2.1.jar \
    && powershell Invoke-WebRequest %INVOKE_WEBREQUEST_OPTIONS% -outfile sonar-javascript-plugin-2.18.0.3454.jar -uri https://sonarsource.bintray.com/Distribution/sonar-javascript-plugin/sonar-javascript-plugin-2.18.0.3454.jar

    # TODO: Sonar Web Frontend Plugin
    # https://github.com/groupe-sii/sonar-web-frontend-plugin

# Install Sonarqube Default Languages
# C#, Java, Python, Javascript, HTML, CSS, web, XML, VB.NET
#

# Install Sonar Scanner
# Latest version as of December 2016 Compatible with SonarQube 5.6+ (LTS)
# https://docs.sonarqube.org/display/SCAN/Analyzing+Source+Code
#
WORKDIR C:/
RUN mkdir sonar-client
WORKDIR C:/sonar-client
RUN powershell CHOCO INSTALL sonarcube-scanner -version 2.8.0 -y

# Setup Sample Scan of .NET Project from sonar online
# https://docs.sonarqube.org/display/SCAN/Analyzing+with+SonarQube+Scanner
# https://sonarqube.com/projects


WORKDIR C:/sonarqube
ENTRYPOINT ["C:\\sonarqube\\bin\\run.cmd"]


